<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/subcategory_item_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_subcategory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#424242"
        android:text="Rent"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>